<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/george-bernard-shaw/short-plays</dc:identifier>
		<dc:date>2023-12-21T21:32:19Z</dc:date>
		<meta property="dcterms:modified">2023-12-21T21:32:19Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Plays</dc:title>
		<meta property="file-as" refines="#title">Short Plays</meta>
		<!-- Subjects -->
		<dc:subject id="subject-1">Boxing</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85016186</meta>
		<dc:subject id="subject-2">Boxing -- Drama</dc:subject>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<dc:subject id="subject-3">English drama (Comedy)</dc:subject>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85043353</meta>
		<dc:subject id="subject-4">Marriage--Drama</dc:subject>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008107247</meta>
		<dc:subject id="subject-5">Triangles (Interpersonal relations)--Drama</dc:subject>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008113003</meta>
		<dc:subject id="subject-6">London (England)--Drama</dc:subject>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008116057</meta>
		<dc:subject id="subject-7">Censorship</dc:subject>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh85021828</meta>
		<dc:subject id="subject-8">Horse stealing -- Drama</dc:subject>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">Unknown</meta>
		<dc:subject id="subject-9">West (U.S.) -- Drama</dc:subject>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh2014000895</meta>
		<dc:subject id="subject-10">Women -- Suffrage -- Great Britain -- Drama</dc:subject>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">Unknown</meta>
		<dc:subject id="subject-11">Man-woman relationships -- Drama</dc:subject>
		<meta property="authority" refines="#subject-11">LCSH</meta>
		<meta property="term" refines="#subject-11">sh2008107215</meta>
		<dc:subject id="subject-12">Fitton, Mary, 1578?-1641 -- Drama</dc:subject>
		<meta property="authority" refines="#subject-12">LCSH</meta>
		<meta property="term" refines="#subject-12">Unknown</meta>
		<dc:subject id="subject-13">Catherine II, Empress of Russia, 1729-1796 -- Drama</dc:subject>
		<meta property="authority" refines="#subject-13">LCSH</meta>
		<meta property="term" refines="#subject-13">Unknown</meta>
		<dc:subject id="subject-14">Princesses -- Drama</dc:subject>
		<meta property="authority" refines="#subject-14">LCSH</meta>
		<meta property="term" refines="#subject-14">sh2010108240</meta>
		<dc:subject id="subject-15">Widows -- Drama</dc:subject>
		<meta property="authority" refines="#subject-15">LCSH</meta>
		<meta property="term" refines="#subject-15">sh2010118530</meta>
		<dc:subject id="subject-16">London (England) -- Drama</dc:subject>
		<meta property="authority" refines="#subject-16">LCSH</meta>
		<meta property="term" refines="#subject-16">sh2008116057</meta>
		<dc:subject id="subject-17">World War, 1914-1918 -- Great Britain -- Drama</dc:subject>
		<meta property="authority" refines="#subject-17">LCSH</meta>
		<meta property="term" refines="#subject-17">Unknown</meta>
		<dc:subject id="subject-18">Ireland -- Drama</dc:subject>
		<meta property="authority" refines="#subject-18">LCSH</meta>
		<meta property="term" refines="#subject-18">sh2008115496</meta>
		<dc:subject id="subject-19">World War, 1914-1918 -- Ireland -- Drama</dc:subject>
		<meta property="authority" refines="#subject-19">LCSH</meta>
		<meta property="term" refines="#subject-19">Unknown</meta>
		<dc:subject id="subject-20">World War, 1914-1918 -- Veterans -- Drama</dc:subject>
		<meta property="authority" refines="#subject-20">LCSH</meta>
		<meta property="term" refines="#subject-20">Unknown</meta>
		<dc:subject id="subject-21">World War, 1914-1918 -- Drama</dc:subject>
		<meta property="authority" refines="#subject-21">LCSH</meta>
		<meta property="term" refines="#subject-21">sh2008113813</meta>
		<dc:subject id="subject-22">Communism -- Drama</dc:subject>
		<meta property="authority" refines="#subject-22">LCSH</meta>
		<meta property="term" refines="#subject-22">Unknown</meta>
		<dc:subject id="subject-23">Nobility -- Drama</dc:subject>
		<meta property="authority" refines="#subject-23">LCSH</meta>
		<meta property="term" refines="#subject-23">Unknown</meta>
		<dc:subject id="subject-24">Soviet Union -- Drama</dc:subject>
		<meta property="authority" refines="#subject-24">LCSH</meta>
		<meta property="term" refines="#subject-24">Unknown</meta>
		<meta property="se:subject">Drama</meta>
		<dc:description id="description">A collection of sixteen short plays by George Bernard Shaw.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Irish writer &lt;a href="https://standardebooks.org/ebooks/george-bernard-shaw"&gt;George Bernard Shaw&lt;/a&gt; began his career as a novelist. But he is most remembered as one of the greatest English-language playwrights of the modern era.&lt;/p&gt;
			&lt;p&gt;Shaw’s best-known plays are his long-form, evening-length works like &lt;a href="https://standardebooks.org/ebooks/george-bernard-shaw/man-and-superman"&gt;&lt;i&gt;Man and Superman&lt;/i&gt;&lt;/a&gt;. But over his long career, he also wrote many shorter works.&lt;/p&gt;
			&lt;p&gt;This edition collects Shaw’s short English-language plays published between 1901 and 1927. There are historical works like “The Dark Lady of the Sonnets,” which imagines a meeting between &lt;a href="https://standardebooks.org/ebooks/william-shakespeare"&gt;William Shakespeare&lt;/a&gt; and Queen Elizabeth I, and “Great Catherine,” set in Imperial Russia. There are short farces like “How He Lied to Her Husband” and “The Fascinating Foundling,” and political pieces like “Press Cuttings” and “Augustus Does His Bit.” Then, too, there are serious works like the heartwrenching “The Showing Up of Blanco Posnet” and the existential drama “The Glimpse of Reality.”&lt;/p&gt;
			&lt;p&gt;Where Shaw wrote prefaces to these shorter plays, they are also included here.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<meta property="se:production-notes">Shaw was a lifelong spelling reformer whose plays were printed in his lifetime with certain idiosyncrasies. To conform with modern standards, this edition adds apostrophes in words where Shaw typically omitted them, such as “dont” and “weve.” The spelling of certain words, including “shew” (“show”), have also been modernized, including in the title of the play “The Shewing-Up of Blanco Posnet.” In some cases this edition relies on multiple published editions for each play. For “The Admirable Bashwood,” the text used is that from Translations and Tomfooleries (1926), while the preface and afterword are taken from the 1907 edition of Cashel Byron’s Profession.</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta property="se:word-count">170013</meta>
		<meta property="se:reading-ease.flesch">74.9</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/george-bernard-shaw_short-plays</meta>
		<dc:creator id="author">George Bernard Shaw</dc:creator>
		<meta property="file-as" refines="#author">Shaw, George Bernard</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/George_Bernard_Shaw</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79006533</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Hippolyte Michaud</dc:contributor>
		<meta property="file-as" refines="#artist">Michaud, Hippolyte</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<!-- Text Sources -->
		<!--The Admirable Bashville-->
		<dc:source>https://www.gutenberg.org/ebooks/33085</dc:source>
		<!-- How He Lied to Her Husband -->
		<dc:source>https://www.gutenberg.org/ebooks/3544</dc:source>
		<!-- Passion Poison and Petrifaction -->
		<dc:source>https://en.wikisource.org/wiki/Passion,_Poison,_and_Petrifaction</dc:source>
		<!-- The Interlude at the Playhouse -->
		<dc:source>https://en.wikisource.org/wiki/The_Interlude_at_the_Playhouse</dc:source>
		<!-- The Fascinating Foundling -->
		<dc:source>https://www.gutenberg.net.au/ebooks03/0300461h.html</dc:source>
		<!-- The Glimpse of Reality -->
		<dc:source>https://www.gutenberg.net.au/ebooks03/0300471h.html</dc:source>
		<!-- The Showing-Up of Blanco Posnet -->
		<dc:source>https://www.gutenberg.org/ebooks/5722</dc:source>
		<!-- Press Cuttings -->
		<dc:source>https://www.gutenberg.org/ebooks/5723</dc:source>
		<!-- The Dark Lady of the Sonnets -->
		<dc:source>https://www.gutenberg.org/ebooks/1050</dc:source>
		<!-- Overruled -->
		<dc:source>https://www.gutenberg.org/ebooks/3830</dc:source>
		<!-- Great Catherine -->
		<dc:source>https://www.gutenberg.org/ebooks/3488</dc:source>
		<!-- The Music Cure -->
		<dc:source>https://en.wikisource.org/wiki/The_Music_Cure</dc:source>
		<!-- The Inca of Perusalem -->
		<dc:source>https://www.gutenberg.org/ebooks/3486</dc:source>
		<!-- Augustus Does His Bit -->
		<dc:source>https://www.gutenberg.org/ebooks/3487</dc:source>
		<!-- O'Flaherty V.C. -->
		<dc:source>https://www.gutenberg.org/ebooks/3484</dc:source>
		<!-- Annajanska -->
		<dc:source>https://www.gutenberg.org/ebooks/3485</dc:source>
		<!-- Image Sources -->
		<!-- Translations and Tomfooleries, source for: -->
		<!-- +++ The Admirable Bashville (play text) -->
		<!-- +++ Passion, Poison, and Petrifaction -->
		<!-- +++ The Fascinating Foundling -->
		<!-- +++ The Glimpse of Reality -->
		<!-- +++ Press Cuttings -->
		<!-- +++ The Music Cure -->
		<dc:source>https://catalog.hathitrust.org/Record/001373880</dc:source>
		<!-- The Admirable Bashville (preface and afterword) -->
		<dc:source>https://catalog.hathitrust.org/Record/009978506</dc:source>
		<!-- How He Lied to Her Husband -->
		<dc:source>https://archive.org/details/johnbullsotheris00shawrich</dc:source>
		<!-- The Interlude at the Playhouse -->
		<dc:source>https://archive.org/details/behindsceneswith0000hims</dc:source>
		<!-- The Showing-Up of Blanco Posnet -->
		<dc:source>https://archive.org/details/doctorsdilemmage0000bern</dc:source>
		<!-- The Dark Lady of the Sonnets -->
		<dc:source>https://archive.org/details/misalliancedarkl0000shaw</dc:source>
		<!-- Overruled -->
		<dc:source>https://archive.org/details/androcleslionove00shawuoft</dc:source>
		<!-- Heartbreak House, source for: -->
		<!-- +++ Great Catherine -->
		<!-- +++ The Inca of Perusalem -->
		<!-- +++ Augustus Does His Bit -->
		<!-- +++ O'Flaherty V.C. -->
		<!-- +++ Annajanska -->
		<dc:source>https://archive.org/details/heartbreakhouseg00shawrich</dc:source>
		<!-- Transcribers -->
		<dc:contributor id="transcriber-1">Chuck Greif</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Greif, Chuck</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Fox in the Stars</dc:contributor>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<meta property="file-as" refines="#transcriber-2">Fox in the Stars</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Eve Sobol</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Sobol, Eve</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Widger, David</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-n">Wugo</dc:contributor>
		<meta property="file-as" refines="#transcriber-n">Wugo</meta>
		<meta property="role" refines="#transcriber-n" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Don Lainson</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Lainson, Don</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Ron Burkey</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Burkey, Ron</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Amy Thomte</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Thomte, Amy</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-9">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-9">Haines, Al</meta>
		<meta property="role" refines="#transcriber-9" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Christopher Hapka</dc:contributor>
		<meta property="file-as" refines="#producer-1">Hapka, Christopher</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/annajanska.xhtml" id="annajanska.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/augustus-does-his-bit.xhtml" id="augustus-does-his-bit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/great-catherine.xhtml" id="great-catherine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-he-lied-to-her-husband.xhtml" id="how-he-lied-to-her-husband.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/o-flaherty-v-c.xhtml" id="o-flaherty-v-c.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/overruled.xhtml" id="overruled.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/passion-poison-and-petrifaction.xhtml" id="passion-poison-and-petrifaction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/press-cuttings.xhtml" id="press-cuttings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-admirable-bashville.xhtml" id="the-admirable-bashville.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dark-lady-of-the-sonnets.xhtml" id="the-dark-lady-of-the-sonnets.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fascinating-foundling.xhtml" id="the-fascinating-foundling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-glimpse-of-reality.xhtml" id="the-glimpse-of-reality.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-inca-of-perusalem.xhtml" id="the-inca-of-perusalem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-interlude-at-the-playhouse.xhtml" id="the-interlude-at-the-playhouse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-music-cure.xhtml" id="the-music-cure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-showing-up-of-blanco-posnet.xhtml" id="the-showing-up-of-blanco-posnet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-admirable-bashville.xhtml"/>
		<itemref idref="how-he-lied-to-her-husband.xhtml"/>
		<itemref idref="passion-poison-and-petrifaction.xhtml"/>
		<itemref idref="the-interlude-at-the-playhouse.xhtml"/>
		<itemref idref="the-fascinating-foundling.xhtml"/>
		<itemref idref="the-glimpse-of-reality.xhtml"/>
		<itemref idref="the-showing-up-of-blanco-posnet.xhtml"/>
		<itemref idref="press-cuttings.xhtml"/>
		<itemref idref="the-dark-lady-of-the-sonnets.xhtml"/>
		<itemref idref="overruled.xhtml"/>
		<itemref idref="great-catherine.xhtml"/>
		<itemref idref="the-music-cure.xhtml"/>
		<itemref idref="the-inca-of-perusalem.xhtml"/>
		<itemref idref="augustus-does-his-bit.xhtml"/>
		<itemref idref="o-flaherty-v-c.xhtml"/>
		<itemref idref="annajanska.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
